


body
    font-family: "Poppins"
    margin: 0



a
    text-decoration: none
    color: white

ul, li
    list-style: none


.container
    width: 1378px
    padding: 31px 0 120px 0
    margin: 0 auto







.header
    background-color: black
    color: white
    margin-bottom: 120px
    border-radius: 0px 0px 54px 54px

    &__container
        display: flex
        flex-direction: column


    &__text
        align-self: center
        text-align: center
        margin-bottom: 184px
        

    &__title
        font-weight: 600
        font-size: 48px
        line-height: 62px

    &__btn
        margin: 0 auto
        display: flex
        align-items: center
        background-color: #7B61FF
        padding: 24px
        border: none
        border-radius: 12px
        color: white
        font-weight: 600
        font-size: 18px
        line-height: 24px

        img
            margin-right: 10px

    
    &__form
        align-self: center

    




.nav-menu
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-bottom: 183px




.list
    display: flex
    flex-direction: row

    &__item
        margin-right: 54px
        font-weight: 300
        font-size: 14px
        line-height: 21px
        opacity: 0.7

            

        &:first-child
            opacity: 1


        &:last-child
            margin-right: 0


    
    

.avatar
    display: flex
    flex-direction: row
    align-items: center
    column-gap: 8px
    p
        margin: 0
        font-weight: 600

    span
        font-weight: 400
        font-size: 14px
        line-height: 21px


    img
        width: 48px
        height: 48px




.form
    width: 1140px
    padding: 27px 10px 27px 24px
    border-radius: 12px
    background-color: white
    color: black
    
    display: flex
    flex-direction: row
    justify-content: space-between



.form-item
    display: flex
    flex-direction: row
    align-items: center



    
    span
        font-weight: 300
        font-size: 14px
        line-height: 16px
        color: #5B5B5B

    p
        margin: 0
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: #161414

    img
        margin-right: 19px

    &:last-child
        button
            border: none
            background-color: white
            
        img
            padding: 20px
            background-color: #7B61FF
            border-radius: 12px
            margin-right: 0



.second-section
    
    &__flex-container
        padding-top: 64px
        display: flex
        flex-direction: row
        justify-content: space-between



.title
    margin: 0
    font-weight: 600
    font-size: 32px
    line-height: 48px
    color: #161414




.flex-item
    display: flex
    flex-direction: column
    text-align: left

    img
        width: 203px
        height: 181px
        margin-bottom: 8px



.third-section
    &__flex-container
        padding-top: 64px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center


.secondary_btn
    display: flex
    flex-direction: row
    align-items: center
    padding: 10px
    border: none
    border-radius: 12px
    background: #F6F4FF

    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #5243C2

    img
        padding-left: 5.3px



.secondary-text

    &_bold
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: #161414

    &_light
        margin: 0
        font-weight: 400
        font-size: 13px
        line-height: 20px
        color: #979797







.third-flex-item
    display: flex
    flex-direction: column
    justify-content: center

    img
        margin-bottom: 10px

    span
        margin-bottom: 15px


.big-image
    width: 320px
    height: 380px


.hotels-address
    width: 320px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center


    p
        margin: 0


    &__first-part
        display: flex
        flex-direction: row
        align-items: center
        img
            margin: 0 6px 0 0


    &__second-part
        display: flex
        flex-direction: row
        align-items: center
        img
            margin: 0 2.78px 0 0
            &:last-child
                margin-right: 0
        

.title-head
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center




.fourth-section

    &__flex-container
        padding-top: 64px
        // display: flex
        // flex-direction: row


.flex-box
    display: flex
    flex-direction: row


    &__img
        margin-right: 30px

    &__right-side
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-right: 32px

        &:last-child
            margin-right: 0

        h3
            max-width: 320px
            margin: 0
            margin-bottom: 16px
            font-weight: 600
            font-size: 20px
            line-height: 30px
            color: #161414








.icons-container
    display: flex
    flex-direction: row
    justify-content: start

    img
        margin-right: 5.3px
    p
        margin: 0
        font-weight: 400
        font-size: 12px
        line-height: 18px
        color: #878787
    
    &__icons-item
        display: flex
        flex-direction: row
        margin-right: 26.67px





.text_light
    margin: 0
    width: 320px
    font-weight: 400
    font-size: 16px
    line-height: 32px
    color: #5B5B5B
